[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.{0,1}(?P<release>\D*)\.{0,1}(?P<build>\d*)
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[bumpversion:part:release]
optional_value = final
values = 
	beta
	rc
	final

[bumpversion:part:build]

[bumpversion:file:src/index.ts]
parse = version: (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.{0,1}(?P<release>\D*)\.{0,1}(?P<build>\d*)

[bumpversion:file:src/tree_view.js]
parse = _module_version: "v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.{0,1}(?P<release>\D*)\.{0,1}(?P<build>\d*)"

[bumpversion:file:src/image_button.js]
parse = _module_version: "v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.{0,1}(?P<release>\D*)\.{0,1}(?P<build>\d*)"

[bumpversion:file:package.json]
parse = "version": "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.{0,1}(?P<release>\D*)\.{0,1}(?P<build>\d*)"

[bumpversion:file:README.md]
parse = jupyter_cadquery_widgets (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.{0,1}(?P<release>\D*).\.{0,1}(?P<build>\d*)
