[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[bumpversion:part:build]

[bumpversion:file:src/index.ts]
parse = version: (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:src/tree_view.js]
parse = _module_version: "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:src/image_button.js]
parse = _module_version: "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:package.json]
parse = "version": "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:jupyter_cadquery_widgets/widgets/tree_view.py]
parse = _module_version: "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:jupyter_cadquery_widgets/widgets/image_button.py]
parse = _module_version: "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:README.md]
parse = jupyter_cadquery_widgets (?P<major>\d+)\.(?P<minor>\d+)
